# Trill

./: .gitignore  README.md  azure-pipelines.yml
Sources/: .editorconfig  CommonAssemblyInfo.cs  Directory.Build.props  Microsoft.StreamProcessing.ruleset  Nuget.config  Trill.sln  TrillKey.snk
Sources/Core/: Directory.Build.props
Sources/Core/Microsoft.StreamProcessing/: CompoundGroupKeyComparer.cs  CompoundPayloads.cs  Exceptions.cs  IStreamObserver.cs  Microsoft.StreamProcessing.csproj  PlanNode.cs  QueryContainer.cs  StreamProcessing.nuspec
Sources/Core/Microsoft.StreamProcessing.Provider/: Empty.cs  IAggregate.cs  IGroupedWindow.cs  IQStreamable.cs  IQStreamableProvider.cs  IWindow.cs  Microsoft.StreamProcessing.Provider.csproj  QStreamable.cs  QStreamableProviderBase.cs  QStreamableStatic.cs  QStreamableVisitor.cs  QueryContext.cs  Tests.cs
Sources/Core/Microsoft.StreamProcessing.Provider/Core/: Binary.cs  Temporal.cs  Unary.cs
Sources/Core/Microsoft.StreamProcessing.Provider/Extensions/: Aggregation.cs  FromEnumerable.cs  FromEnumerable.tt  GroupBy.cs  Join.cs  Linq.cs
Sources/Core/Microsoft.StreamProcessing.Provider/Utilities/: ExpressionExtensions.cs
Sources/Core/Microsoft.StreamProcessing.Signals/: Microsoft.StreamProcessing.Signals.csproj  UniformSignalProperties.cs  app.config
Sources/Core/Microsoft.StreamProcessing.Signals/Properties/: AssemblyInfo.cs
Sources/Core/Microsoft.StreamProcessing.Signals/SignalStreamables/: ArrayHelpers.cs  ContinuousSignal.cs  SignalStreamableExtensions.cs  UniformSignal.cs  WindowFunctionHelpers.cs  WindowedUniformSignal.cs
Sources/Core/Microsoft.StreamProcessing/Aggregates/: AggregateAttribute.cs  AggregateCommon.txt  AggregateFunctions.cs  AggregateFunctionsTemplate.cs  AggregateFunctionsTemplate.tt  AggregateTemplates.tt  AverageAggregateTemplate.cs  AverageAggregateTemplate.tt  AverageSquareAggregateTemplate.cs  AverageSquareAggregateTemplate.tt  CountAggregate.cs  DiscriminatedAggregate.cs  FixedIntervalMaxAggregate.cs  FixedIntervalMinAggregate.cs  GeneratedAggregate.cs  IAggregate.cs  IBinaryAggregate.cs  ListAggregateBase.cs  MinMaxAggregate.cs  MinMaxState.cs  NaiveAggregate.cs  PercentileContinuous.cs  PercentileDiscrete.cs  ProductAggregateTemplate.cs  ProductAggregateTemplate.tt  SingleOrDefaultAggregate.cs  SlidingMaxAggregate.cs  SlidingMinAggregate.cs  SlidingMinMaxAggregate.cs  SortedMultisetAggregateBase.cs  StatisticalAggregate.cs  SumAggregateTemplate.cs  SumAggregateTemplate.tt  SumSquareAggregateTemplate.cs  SumSquareAggregateTemplate.tt  TopKAggregate.cs  TopKState.cs  TumblingMaxAggregate.cs  TumblingMinAggregate.cs
Sources/Core/Microsoft.StreamProcessing/CacheUtilities/: StreamableIO.cs
Sources/Core/Microsoft.StreamProcessing/Collections/: CacheKey.cs  CircularBuffer.cs  ColumnBatch.cs  ColumnPool.cs  DataStructurePool.cs  DoublingArrayPool.cs  EndPointHeap.cs  EndPointQueue.cs  FastDictionary.cs  FastDictionary2.cs  FastDictionary3.cs  FastLinkedList.cs  FastMap.cs  FastStack.cs  GlobalColumnPoolManager.cs  HashHelpers.cs  IEndPointOrderer.cs  MemoryPool.cs  MultiSet.cs  PooledCircularBuffer.cs  PrimeFuncs.cs  PriorityQueue.cs  RemovableEndPointHeap.cs  SafeConcurrentDictionary.cs  SortedMultiSet.cs  StreamMessage.cs  StreamMessagePoolColumnar.cs
Sources/Core/Microsoft.StreamProcessing/Egress/: EgressBoundary.cs  EgressPlanNode.cs  ReshapingPolicy.cs
Sources/Core/Microsoft.StreamProcessing/Events/: StreamEvent.cs  StreamEvent.tt  StreamEventKind.cs  StreamEventStatic.cs
Sources/Core/Microsoft.StreamProcessing/Fusible/: ExpressionProfile.cs  FuseModule.cs  FusedObservable.cs  FusedObservablePipe.cs  FusedPlanNode.cs  IFusibleStreamable.cs
Sources/Core/Microsoft.StreamProcessing/Ingress/: CustomIngressStreamable.cs  DiagnosticObservable.cs  DiagnosticObservable.tt  IIngressStreamable.cs  ImpatienceSorter.cs  ImpatienceSorter.tt  StreamMessageIngressBase.cs  SubscriptionBase.cs  SubscriptionBase.tt
Sources/Core/Microsoft.StreamProcessing/Pipes/: BinaryPipe.cs  BinaryPlanNode.cs  Checkpointable.cs  Pipe.cs  SchemaSerializationAttribute.cs  UnaryPipe.cs  UnaryPlanNode.cs
Sources/Core/Microsoft.StreamProcessing/Properties/: AssemblyInfo.cs
Sources/Core/Microsoft.StreamProcessing/Provider/: GroupByFirstPassVisitor.cs  GroupBySecondPassVisitor.cs  GroupBySecondPassVisitorMethods.cs  GroupBySecondPassVisitorMethods.tt  InOrderProvider.cs  InOrderProviderVisitor.cs  InOrderVisitor.cs  InOrderVisitorGroupAggregate.cs  InOrderVisitorGroupAggregate.tt  (+2 more)
Sources/Test/: Directory.Build.props  Microsoft.StreamProcessing.Test.ruleset  app.config
Sources/Test/Benchmark/: Benchmark.csproj  HoppingWindowMinMaxAggregate.cs  HoppingWindowTopKAggregate.cs  Program.cs
Sources/Test/ProviderTesting/: AdHocTests.cs  LinqTests.cs  ProviderTesting.csproj
Sources/Test/SimpleTesting/: AdHocTests.cs  AdjustColumns.cs  AfaTests.cs  AssemblyInfo.cs  CheckpointRestoreTests.cs  CheckpointRestoreTests.tt  ColumnarTests.cs  Common.cs  DisorderedIngressAndEgressTests.tt  FlushPolicyTestMatrixBase.cs  FlushPolicyTests.cs  FlushPolicyTests.tt  GlobalSuppressions.cs  GroupStreamableTests.tt  IngressAndEgressTests.cs  IngressAndEgressTests.tt  JoinTests.cs  JoinTests.tt  LeftOuterJoinTests.tt  MultiStringTests.cs  PartitionedIngressAndEgressConceptDemos.cs  PartitionedIngressAndEgressTestMatrixBases.cs  PartitionedIngressAndEgressTestsDisordered.cs  PartitionedIngressAndEgressTestsDisordered.tt  PartitionedIngressAndEgressTestsOrdered.cs  PartitionedIngressAndEgressTestsOrdered.tt  PartitionedLaggingCleanupTests.cs  PartitionedStreamTests.cs  PivotUnpivot.cs  Program.cs  QuantizeLifetimeTests.cs  QuantizeLifetimeTests.tt  ReorderPolicyTests.cs  ReorderPolicyTests.tt  ShuffleStreamableTests.tt  SimpleTesting.csproj  SimpleTests.cs  SimpleTests.tt  SnapshotTests.cs  SnapshotTests.tt  (+2 more)
Sources/Test/TrillPerf/: AssemblyInfo.cs  IPerfTestState.cs  PerfTestAttribute.cs  PerfTestManager.cs  PerformanceTesting.csproj  Program.cs
Sources/Test/TrillTest/: AssemblyInfo.cs  ComponentTesting.csproj  TestUtils.cs  packages.config
(+617 files in other folders)
