<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// *********************************************************************
// Copyright (c) Microsoft Corporation.  All rights reserved.
// Licensed under the MIT License
// *********************************************************************
using System;
using System.Diagnostics.Contracts;
using System.Linq.Expressions;
using Microsoft.StreamProcessing.Internal.Collections;

namespace Microsoft.StreamProcessing
{
<# for (int i = 0; i < 2; i++)
{
    var innerKey = i == 0 ? "CompoundGroupKey<TOuterKey, TInnerKey>" : "TInnerKey";
    var nestedInfix = i == 0 ? "Nested" : string.Empty;
#>
    internal sealed class Group<#= nestedInfix #>Streamable<TOuterKey, TSource, TInnerKey> : Streamable<<#= innerKey #>, TSource>
    {
        private static readonly SafeConcurrentDictionary<Tuple<Type, string>> cachedPipes
                          = new SafeConcurrentDictionary<Tuple<Type, string>>();

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2104:DoNotDeclareReadOnlyMutableReferenceTypes", Justification="Used to avoid creating redundant readonly property.")]
        public readonly Expression<Func<TSource, TInnerKey>> KeySelector;
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2104:DoNotDeclareReadOnlyMutableReferenceTypes", Justification="Used to avoid creating redundant readonly property.")]
        public readonly IStreamable<TOuterKey, TSource> Source;

        public Group<#= nestedInfix #>Streamable(
            IStreamable<TOuterKey, TSource> source, Expression<Func<TSource, TInnerKey>> keySelector)
<# if (i == 0) { #>
            : base(source.Properties.GroupNested(keySelector))
<# }
else { #>
            : base(source.Properties.Group(keySelector))
<# } #>
        {
            Contract.Requires(source != null);
            Contract.Requires(keySelector != null);

            Source = source;
            KeySelector = keySelector;

            if (Source.Properties.IsColumnar && !CanGenerateColumnar())
            {
                properties = properties.ToRowBased();
                Source = Source.ColumnToRow();
            }
        }

        public override IDisposable Subscribe(IStreamObserver<<#= innerKey #>, TSource> observer)
        {
            var pipe = Properties.IsColumnar
                ? GetPipe(observer)
                : CreatePipe(observer);
            return Source.Subscribe(pipe);
        }

        private IStreamObserver<TOuterKey, TSource> CreatePipe(IStreamObserver<<#= innerKey #>, TSource> observer)
        {
<# if (i == 0) { #>
            if (typeof(TOuterKey).GetPartitionType() == null) return new Group<#= nestedInfix #>Pipe<TOuterKey, TSource, TInnerKey>(this, observer);
            return new PartitionedGroup<#= nestedInfix #>Pipe<TOuterKey, TSource, TInnerKey>(this, observer);
<# } else { #>
            return new Group<#= nestedInfix #>Pipe<TOuterKey, TSource, TInnerKey>(this, observer);
<# } #>
        }

        private bool CanGenerateColumnar()
        {
            var typeOfTOuterKey = typeof(TOuterKey);
            var typeOfTSource = typeof(TSource);
            var typeOfTInnerKey = typeof(TInnerKey);

            if (!typeOfTSource.CanRepresentAsColumnar()) return false;
            if (typeOfTOuterKey.GetPartitionType() != null) return false;
            if (typeOfTInnerKey.GetPartitionType() != null) return false;

<# if (i == 1) { #>
            // For now, restrict the inner key to be anything other than an anonymous type since those can't be ungrouped without using reflection.
            if (typeOfTInnerKey.IsAnonymousType()) return false;

<# } #>
            var lookupKey = CacheKey.Create(KeySelector.ToString());

<# if (i == 0) { #>
            var comparer = (Properties.KeyEqualityComparer as CompoundGroupKeyEqualityComparer<TOuterKey, TInnerKey>).innerComparer.GetGetHashCodeExpr();
<# } else { #>
            var comparer = Properties.KeyEqualityComparer.GetGetHashCodeExpr();
<# } #>
            var generatedPipeType = cachedPipes.GetOrAdd(lookupKey, key => GroupTemplate.Generate<TOuterKey, TSource, TInnerKey>(comparer, KeySelector, <#= i == 0 ? "true" : "false" #>));

            errorMessages = generatedPipeType.Item2;
            return generatedPipeType.Item1 != null;
        }

        private IStreamObserver<TOuterKey, TSource> GetPipe(IStreamObserver<<#= innerKey #>, TSource> observer)
        {
            var lookupKey = CacheKey.Create(KeySelector.ToString());

 <# if (i == 0) { #>
            var comparer = (Properties.KeyEqualityComparer as CompoundGroupKeyEqualityComparer<TOuterKey, TInnerKey>).innerComparer.GetGetHashCodeExpr();
<# } else { #>
            var comparer = Properties.KeyEqualityComparer.GetGetHashCodeExpr();
<# } #>
            var generatedPipeType = cachedPipes.GetOrAdd(lookupKey, key => GroupTemplate.Generate<TOuterKey, TSource, TInnerKey>(comparer, KeySelector, <#= i == 0 ? "true" : "false" #>));
            Func<PlanNode, IQueryObject, PlanNode> planNode = ((PlanNode p, IQueryObject o) => new GroupPlanNode(
                    p,
                    o,
                    typeof(TOuterKey),
<# if (i == 0) { #>
                    typeof(CompoundGroupKey<TOuterKey, TInnerKey>),
<# } else { #>
                    typeof(TInnerKey),
<# } #>
                    typeof(TSource),
                    KeySelector,
                    int.MinValue,
                    1,
                    false,
                    true,
                    generatedPipeType.Item2));

            var instance = Activator.CreateInstance(generatedPipeType.Item1, this, observer, comparer, KeySelector, planNode);
            var returnValue = (IStreamObserver<TOuterKey, TSource>)instance;
            return returnValue;
        }
    }

<# } #>
}