<#@ template language="C#" inherits="CommonBaseTemplate" visibility="internal" linePragmas="false" #>
<#@ assembly name="System.Core" #>
// *********************************************************************
// Copyright (c) Microsoft Corporation.  All rights reserved.
// Licensed under the MIT License
// *********************************************************************
using System;
using System.Collections.Generic;
using Microsoft.StreamProcessing;

public sealed class <#= this.name #><TKey, TValue> : SortedDictionary<TKey, TValue>
{
    private static IComparer<TKey> comparer;

    public <#= this.name #>() : base(comparer) { }

    public static void Initialize(IComparer<TKey> inComparer) { comparer = inComparer; }
}