<#@ template language="C#" inherits="AggregateTemplate" visibility="internal" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ include file="..\..\..\Aggregates\AggregateCommon.txt" #>
/// <summary>
/// Operator has has no support for ECQ, start edge only
/// </summary>
[DataContract]
internal sealed class <#= className #><#= genericParameters #> : UnaryPipe<<#= TKey #>, <#= TInput #>, <#= TOutput #>>
{
    private readonly Func<PlanNode, IQueryObject, PlanNode> queryPlanGenerator;
    private readonly IAggregate<<#= TInput #>, <#= TState #>, <#= TOutput #>> aggregate;
    <#= Transformer.GetMemoryPoolClassName(this.keyType, this.outputType) #><#= genericParameters2 #> pool;

    private StreamMessage<<#= TKey #>, <#= TOutput #>> genericOutputbatch;
    [DataMember]
    private <#= Transformer.GetBatchClassName(keyType, outputType) #><#= TKeyTOutputGenericParameters #> batch;

    private long hop;

<# if (this.useCompiledInitialState) { #>

    private readonly Func<<#= TState #>> initialState;
<# } #>
<# if (this.useCompiledAccumulate) { #>

    private readonly Func<<#= TState #>, long, <#= TInput #>, <#= TState #>> accumulate;
<# } #>
<# if (this.useCompiledComputeResult) { #>

    private readonly Func<<#= TState #>, <#= TOutput #>> computeResult;
<# } #>

    private readonly IEqualityComparerExpression<<#= TKey #>> keyComparer;
    private readonly Func<<#= TKey #>, <#= TKey #>, bool> keyComparerEquals;
    private readonly Func<<#= TKey #>, int> keyComparerGetHashCode;

<# if (!this.isUngrouped) { #>
    [DataMember]
    private FastDictionary<<#= TKey #>, <#= TState #>> heldAggregates;
<# } else { #>
    [DataMember]
    private HeldState currentState;
<# } #>

    [DataMember]
    private long lastSyncTime = long.MinValue;

    <#= staticCtor #>

    public <#= className #>() { }

    public <#= className #>(
        Streamable<<#= TKey #>, <#= TOutput #>> stream,
        IStreamObserver<<#= TKey #>, <#= TOutput #>> observer,
        Func<PlanNode, IQueryObject, PlanNode> queryPlanGenerator,
        IAggregate<<#= TInput #>, <#= TState #>, <#= TOutput #>> aggregate,
        long hop)
        : base(stream, observer)
    {
        this.aggregate = aggregate;
        this.queryPlanGenerator = queryPlanGenerator;
        this.hop = hop;

<# if (this.useCompiledInitialState) { #>

        initialState = aggregate.InitialState().Compile();
<# } #>
<# if (this.useCompiledAccumulate) { #>

        accumulate = aggregate.Accumulate().Compile();
<# } #>
<# if (this.useCompiledComputeResult) { #>

        computeResult = aggregate.ComputeResult().Compile();
<# } #>

        this.keyComparer = stream.Properties.KeyEqualityComparer;
        this.keyComparerEquals =  this.keyComparer.GetEqualsExpr().Compile();
        this.keyComparerGetHashCode =  this.keyComparer.GetGetHashCodeExpr().Compile();

        this.pool = MemoryManager.GetMemoryPool<<#= TKey #>, <#= TOutput #>>() as <#= Transformer.GetMemoryPoolClassName(this.keyType, this.outputType) #><#= genericParameters2 #>;
        <#= getOutputBatch #>
        this.batch.Allocate();

<# if (!this.isUngrouped) { #>
        var generator = this.keyComparer.CreateFastDictionaryGenerator<<#= TKey #>, <#= TState #>>(1, this.keyComparerEquals, this.keyComparerGetHashCode, stream.Properties.QueryContainer);
        this.heldAggregates = generator.Invoke();
<# } #>
    }

    public override void ProduceQueryPlan(PlanNode previous)
        => Observer.ProduceQueryPlan(queryPlanGenerator(previous, this));

    protected override void FlushContents()
    {
        if (this.batch == null || this.batch.Count == 0) return;
        this.batch.Seal();
        this.Observer.OnNext(this.batch);
        <#= getOutputBatch #>
        this.batch.Allocate();
    }

    protected override void DisposeState() => this.batch.Free();

    public override int CurrentlyBufferedOutputCount => this.batch.Count;

    public override int CurrentlyBufferedInputCount => <#= this.isUngrouped ? "0" : "this.heldAggregates.Count" #>;

    public override unsafe void OnNext(StreamMessage<<#= TKey #>, <#= TInput #>> inputBatch)
    {
        <#= BatchGeneratedFrom_TKey_TInput #><#= TKeyTInputGenericParameters #> generatedBatch = inputBatch as <#= BatchGeneratedFrom_TKey_TInput #><#= TKeyTInputGenericParameters #>;

        var count = generatedBatch.Count;

<# if (this.outputFields.Count() > 1) { #>
        <#= TOutput #> temporaryOutput;
<# } #>

        // Create locals that point directly to the arrays within the columns in the input batch.
<# foreach (var f in this.inputFields) { #>
<# if (f.canBeFixed) { #>
        fixed (<#= f.TypeName #>* <#= f.Name #>_col = generatedBatch.<#= f.Name #>.col)
        {
<# } else { #>
        var <#= f.Name #>_col = generatedBatch.<#= f.Name #>.col;
<# } #>
<# } #>

        // Create locals that point directly to the arrays within the columns in the output batch.
<# foreach (var f in this.outputFields) { #>
<# if (f.canBeFixed) { #>
        fixed (<#= f.TypeName #>* dest_<#= f.Name #> = this.batch.<#= f.Name #>.col)
        {
<# } else { #>
        var dest_<#= f.Name #> = this.batch.<#= f.Name #>.col;
<# } #>
<# } #>
        var col_key = generatedBatch.key.col;

        fixed (long* col_vsync = generatedBatch.vsync.col)
        fixed (long* col_vother = generatedBatch.vother.col)
        fixed (int* col_hash = generatedBatch.hash.col)
        fixed (long* col_bv = generatedBatch.bitvector.col)
        for (int i = 0; i < count; i++)
        {
            if ((col_bv[i >> 6] & (1L << (i & 0x3f))) != 0)
            {
                if (col_vother[i] == StreamEvent.PunctuationOtherTime)
                {
                    // We have found a row that corresponds to punctuation
                    OnPunctuation(col_vsync[i]);

                    int c = this.batch.Count;
                    this.batch.vsync.col[c] = col_vsync[i];
                    this.batch.vother.col[c] = StreamEvent.PunctuationOtherTime;
<# if (!this.isUngrouped) { #>
                    this.batch.key.col[c] = default;
<# } #>
                    this.batch[c] = default;
                    this.batch.hash.col[c] = 0;
                    this.batch.bitvector.col[c >> 6] |= 1L << (c & 0x3f);
                    this.batch.Count++;
                    if (this.batch.Count == Config.DataBatchSize) FlushContents();
                }
                continue;
            }

            var syncTime = col_vsync[i];

            // Handle time moving forward
            if (syncTime > this.lastSyncTime)
            {
<# if (this.isUngrouped) { #>
                if (currentState != null)   // there exists earlier state
                {
                    int c = this.batch.Count;
                    this.batch.vsync.col[c] = currentState.timestamp;
                    this.batch.vother.col[c] = currentState.timestamp + this.hop;
                    <#= assignToOutput(computeResult("currentState.state.state")) #>
                    this.batch.hash.col[c] = 0;
                    this.batch.Count++;
                    if (this.batch.Count == Config.DataBatchSize) FlushContents();
                    currentState = null;
                }
<# } else { #>
                int iter1 = FastDictionary<<#= TKey #>, HeldState>.IteratorStart;
                while (this.heldAggregates.Iterate(ref iter1))
                {
                    var iter1entry = this.heldAggregates.entries[iter1];

                    int c = this.batch.Count;
                    this.batch.vsync.col[c] = this.lastSyncTime;
                    this.batch.vother.col[c] = this.lastSyncTime + this.hop;
                    <#= assignToOutput(computeResult("iter1entry.value")) #>
                    this.batch.key.col[c] = iter1entry.key;
                    this.batch.hash.col[c] = this.keyComparerGetHashCode(iter1entry.key);
                    this.batch.Count++;
                    if (this.batch.Count == Config.DataBatchSize) FlushContents();
                }

                // Time has moved forward, clean the held aggregates
                this.heldAggregates.Clear();
<# } #>

                // Since sync time changed, set this.lastSyncTime
                this.lastSyncTime = syncTime;
            }

<# if (this.isUngrouped) { #>
            if (currentState == null)
            {
                currentState = new HeldState();
                currentState.state.state = <#= initialState #>;
                currentState.timestamp = syncTime;
            }

            currentState.state.state = <#= accumulate("currentState.state.state", "col_vsync[i]") #>;
<# } else { #>
            // Need to retrieve the key from the dictionary
            var currentKey = col_key[i];
            var currentHash = col_hash[i];

            if (!this.heldAggregates.Lookup(currentKey, currentHash, out int index))
                this.heldAggregates.Insert(ref index, currentKey, <#= initialState #>);

            ref var entry = ref this.heldAggregates.entries[index];
            entry.value = <#= accumulate("entry.value", "col_vsync[i]") #>;
<# } #>
        }

<# foreach (var f in this.inputFields.Where(fld => fld.canBeFixed)) { #>
        }
<# } #>
<# foreach (var f in this.outputFields.Where(fld => fld.canBeFixed)) { #>
        }
<# } #>

        generatedBatch.Release();
        generatedBatch.Return();
    }

    public void OnPunctuation(long syncTime)
    {
<# if (this.outputFields.Count() > 1) { #>
        <#= TOutput #> temporaryOutput;

<# foreach (var f in this.outputFields) { #>
        var dest_<#= f.Name #> = this.batch.<#= f.Name #>.col;
<# } #>
<# } #>

        // Handle time moving forward
        if (syncTime > this.lastSyncTime)
        {
<# if (this.isUngrouped) { #>
            if (currentState != null) // need to send interval event
            {
                int c = this.batch.Count;
                this.batch.vsync.col[c] = currentState.timestamp;
                this.batch.vother.col[c] = currentState.timestamp + this.hop;
                <#= assignToOutput(computeResult("currentState.state.state")) #>

                this.batch.hash.col[c] = 0;
                this.batch.Count++;
                if (this.batch.Count == Config.DataBatchSize) FlushContents();
                currentState = null;
            }
<# } else { #>
            int iter1 = FastDictionary<<#= TKey #>, HeldState>.IteratorStart;
            while (this.heldAggregates.Iterate(ref iter1))
            {
                var iter1entry = this.heldAggregates.entries[iter1];

                int c = this.batch.Count;
                this.batch.vsync.col[c] = this.lastSyncTime;
                this.batch.vother.col[c] = this.lastSyncTime + this.hop;
                <#= assignToOutput(computeResult("iter1entry.value")) #>

                this.batch.key.col[c] = iter1entry.key;
                this.batch.hash.col[c] = this.keyComparerGetHashCode(iter1entry.key);
                this.batch.Count++;
                if (this.batch.Count == Config.DataBatchSize) FlushContents();
            }

            // Time has moved forward, clean the held aggregates
            this.heldAggregates.Clear();
<# } #>

            // Since sync time changed, set this.lastSyncTime
            this.lastSyncTime = syncTime;
        }
    }
}
