<#@ template language="C#" visibility="internal" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Aggregates/AggregateTemplates.tt" #>
<#@ include file="Templates.tt" #>
<# int maxCompoundAggregateParameters = 15; #>
using System;
using System.Linq.Expressions;
using System.Numerics;
using Microsoft.StreamProcessing.Aggregates;
using Microsoft.StreamProcessing.Internal;

namespace Microsoft.StreamProcessing
{
    public static partial class Streamable
    {
<#  // Create sum aggregates (for non-nullable types).
    foreach (var sumTypes in sumTypesToGenerate)
    {
        var typeFriendlyName = sumTypes.InputTypeFriendlyName;
        var typeName = sumTypes.TypeName; #>

        /// <summary>
        /// Computes a time-sensitive sum aggregate over <#= typeName #>s using snapshot semantics.
        /// </summary>
        /// <typeparam name="TKey">The grouping key type of the incoming stream of data.</typeparam>
        /// <typeparam name="TPayload">The payload type of the incoming stream of data.</typeparam>
        /// <param name="source">The stream over which to compute a sum according to snapshot semantics.</param>
        /// <param name="selector">A selector expression describing what part of the incoming data is to be aggregated.</param>
        /// <returns>A stream of data whose payloads have been summed acccording to snapshot semanics.</returns>
        public static IStreamable<TKey, <#= typeName #>> Sum<TKey, TPayload>(this IStreamable<TKey, TPayload> source, Expression<Func<TPayload, <#= typeName #>>> selector)
        {
            Invariant.IsNotNull(source, nameof(source));
            Invariant.IsNotNull(selector, nameof(selector));
            return source.Aggregate(w => w.Sum(selector));
        }
<#  }

    // Create nullable versions of sum aggregates.
    foreach (var sumTypes in sumTypesToGenerate)
    {
        var typeFriendlyName = sumTypes.InputTypeFriendlyName;
        var typeName = sumTypes.TypeName; #>

        /// <summary>
        /// Computes a time-sensitive sum aggregate over nullable <#= typeName #>s using snapshot semantics.
        /// Note that nulls have no affect on the sum.
        /// </summary>
        /// <typeparam name="TKey">The grouping key type of the incoming stream of data.</typeparam>
        /// <typeparam name="TPayload">The payload type of the incoming stream of data.</typeparam>
        /// <param name="source">The stream over which to compute a sum according to snapshot semantics.</param>
        /// <param name="selector">A selector expression describing what part of the incoming data is to be aggregated.</param>
        /// <returns>A stream of data whose payloads have been summed acccording to snapshot semanics.</returns>
        public static IStreamable<TKey, <#= typeName #>> Sum<TKey, TPayload>(this IStreamable<TKey, TPayload> source, Expression<Func<TPayload, <#= typeName #>?>> selector)
        {
            Invariant.IsNotNull(source, nameof(source));
            Invariant.IsNotNull(selector, nameof(selector));
            return source.Aggregate(w => w.Sum(selector));
        }
<#  }

    // Create sum of squares aggregates (for non-nullable types).
    foreach (var sumTypes in sumTypesToGenerate)
    {
        var typeFriendlyName = sumTypes.InputTypeFriendlyName;
        var typeName = sumTypes.TypeName; #>

        /// <summary>
        /// Computes a time-sensitive sum of squares aggregate over <#= typeName #>s using snapshot semantics.
        /// </summary>
        /// <typeparam name="TKey">The grouping key type of the incoming stream of data.</typeparam>
        /// <typeparam name="TPayload">The payload type of the incoming stream of data.</typeparam>
        /// <param name="source">The stream over which to compute a sum of squares according to snapshot semantics.</param>
        /// <param name="selector">A selector expression describing what part of the incoming data is to be aggregated.</param>
        /// <returns>A stream of data whose payloads have had its squares summed acccording to snapshot semanics.</returns>
        public static IStreamable<TKey, <#= typeName #>> SumSquares<TKey, TPayload>(this IStreamable<TKey, TPayload> source, Expression<Func<TPayload, <#= typeName #>>> selector)
        {
            Invariant.IsNotNull(source, nameof(source));
            Invariant.IsNotNull(selector, nameof(selector));
            return source.Aggregate(w => w.SumSquares(selector));
        }
<#  }

    // Create nullable versions of sum of squares aggregates.
    foreach (var sumTypes in sumTypesToGenerate)
    {
        var typeFriendlyName = sumTypes.InputTypeFriendlyName;
        var typeName = sumTypes.TypeName; #>

        /// <summary>
        /// Computes a time-sensitive sum of squares aggregate over nullable <#= typeName #>s using snapshot semantics.
        /// Note that nulls have no affect on the sum.
        /// </summary>
        /// <typeparam name="TKey">The grouping key type of the incoming stream of data.</typeparam>
        /// <typeparam name="TPayload">The payload type of the incoming stream of data.</typeparam>
        /// <param name="source">The stream over which to compute a sum of squares according to snapshot semantics.</param>
        /// <param name="selector">A selector expression describing what part of the incoming data is to be aggregated.</param>
        /// <returns>A stream of data whose payloads have had its squares summed acccording to snapshot semanics.</returns>
        public static IStreamable<TKey, <#= typeName #>> SumSquares<TKey, TPayload>(this IStreamable<TKey, TPayload> source, Expression<Func<TPayload, <#= typeName #>?>> selector)
        {
            Invariant.IsNotNull(source, nameof(source));
            Invariant.IsNotNull(selector, nameof(selector));
            return source.Aggregate(w => w.SumSquares(selector));
        }
<#  }

    // Create product aggregates (for non-nullable types).
    foreach (var sumTypes in sumTypesToGenerate)
    {
        var typeFriendlyName = sumTypes.InputTypeFriendlyName;
        var typeName = sumTypes.TypeName; #>

        /// <summary>
        /// Computes a time-sensitive product aggregate over <#= typeName #>s using snapshot semantics.
        /// </summary>
        /// <typeparam name="TKey">The grouping key type of the incoming stream of data.</typeparam>
        /// <typeparam name="TPayload">The payload type of the incoming stream of data.</typeparam>
        /// <param name="source">The stream over which to compute a product to snapshot semantics.</param>
        /// <param name="selector">A selector expression describing what part of the incoming data is to be aggregated.</param>
        /// <returns>A stream of data whose payloads have been multiplied acccording to snapshot semanics.</returns>
        public static IStreamable<TKey, <#= typeName #>> Product<TKey, TPayload>(this IStreamable<TKey, TPayload> source, Expression<Func<TPayload, <#= typeName #>>> selector)
        {
            Invariant.IsNotNull(source, nameof(source));
            Invariant.IsNotNull(selector, nameof(selector));
            return source.Aggregate(w => w.Product(selector));
        }
<#  }

    // Create nullable versions of product aggregates.
    foreach (var sumTypes in sumTypesToGenerate)
    {
        var typeFriendlyName = sumTypes.InputTypeFriendlyName;
        var typeName = sumTypes.TypeName; #>

        /// <summary>
        /// Computes a time-sensitive product aggregate over nullable <#= typeName #>s using snapshot semantics.
        /// Note that nulls have no affect on the product.
        /// </summary>
        /// <typeparam name="TKey">The grouping key type of the incoming stream of data.</typeparam>
        /// <typeparam name="TPayload">The payload type of the incoming stream of data.</typeparam>
        /// <param name="source">The stream over which to compute a product to snapshot semantics.</param>
        /// <param name="selector">A selector expression describing what part of the incoming data is to be aggregated.</param>
        /// <returns>A stream of data whose payloads have been multiplied acccording to snapshot semanics.</returns>
        public static IStreamable<TKey, <#= typeName #>> Product<TKey, TPayload>(this IStreamable<TKey, TPayload> source, Expression<Func<TPayload, <#= typeName #>?>> selector)
        {
            Invariant.IsNotNull(source, nameof(source));
            Invariant.IsNotNull(selector, nameof(selector));
            return source.Aggregate(w => w.Product(selector));
        }
<#  }

    // Create average aggregates (for non-nullable types).
    foreach (var averageTypes in averageTypesToGenerate)
    {
        var typeFriendlyName = averageTypes.InputTypeFriendlyName;
        var typeName = averageTypes.TypeName;
        var sumTypeName = averageTypes.SumTypeName;
        var returnTypeName = averageTypes.ReturnTypeName; #>

        /// <summary>
        /// Computes a time-sensitive average aggregate over <#= typeName #>s using snapshot semantics.
        /// Note that the accumulator internally is a <#= sumTypeName #> datatype.
        /// </summary>
        /// <typeparam name="TKey">The grouping key type of the incoming stream of data.</typeparam>
        /// <typeparam name="TPayload">The payload type of the incoming stream of data.</typeparam>
        /// <param name="source">The stream over which to compute an average to snapshot semantics.</param>
        /// <param name="selector">A selector expression describing what part of the incoming data is to be aggregated.</param>
        /// <returns>A stream of data whose payloads have been averaged acccording to snapshot semanics.</returns>
        public static IStreamable<TKey, <#= returnTypeName #>> Average<TKey, TPayload>(this IStreamable<TKey, TPayload> source, Expression<Func<TPayload, <#= typeName #>>> selector)
        {
            Invariant.IsNotNull(source, nameof(source));
            Invariant.IsNotNull(selector, nameof(selector));
            return source.Aggregate(w => w.Average(selector));
        }
<#  }

    // Create nullable versions of average aggregates.
    foreach (var averageTypes in averageTypesToGenerate)
    {
        var typeFriendlyName = averageTypes.InputTypeFriendlyName;
        var typeName = averageTypes.TypeName;
        var sumTypeName = averageTypes.SumTypeName;
        var returnTypeName = averageTypes.ReturnTypeName; #>

        /// <summary>
        /// Computes a time-sensitive average aggregate over nullable <#= typeName #>s using snapshot semantics.
        /// Note that the accumulator internally is a <#= sumTypeName #> datatype and that nulls have no affect on the average.
        /// </summary>
        /// <typeparam name="TKey">The grouping key type of the incoming stream of data.</typeparam>
        /// <typeparam name="TPayload">The payload type of the incoming stream of data.</typeparam>
        /// <param name="source">The stream over which to compute an average to snapshot semantics.</param>
        /// <param name="selector">A selector expression describing what part of the incoming data is to be aggregated.</param>
        /// <returns>A stream of data whose payloads have been averaged acccording to snapshot semanics.</returns>
        public static IStreamable<TKey, <#= returnTypeName #>?> Average<TKey, TPayload>(this IStreamable<TKey, TPayload> source, Expression<Func<TPayload, <#= typeName #>?>> selector)
        {
            Invariant.IsNotNull(source, nameof(source));
            Invariant.IsNotNull(selector, nameof(selector));
            return source.Aggregate(w => w.Average(selector));
        }
<#  }

    // Create average of squares aggregates (for non-nullable types).
    foreach (var averageTypes in averageTypesToGenerate)
    {
        var typeFriendlyName = averageTypes.InputTypeFriendlyName;
        var typeName = averageTypes.TypeName;
        var sumTypeName = averageTypes.SumTypeName;
        var returnTypeName = averageTypes.ReturnTypeName; #>

        /// <summary>
        /// Computes a time-sensitive average of squares aggregate over <#= typeName #>s using snapshot semantics.
        /// Note that the accumulator internally is a <#= sumTypeName #> datatype.
        /// </summary>
        /// <typeparam name="TKey">The grouping key type of the incoming stream of data.</typeparam>
        /// <typeparam name="TPayload">The payload type of the incoming stream of data.</typeparam>
        /// <param name="source">The stream over which to compute an average of squares according to snapshot semantics.</param>
        /// <param name="selector">A selector expression describing what part of the incoming data is to be aggregated.</param>
        /// <returns>A stream of data whose payloads have had its squares averaged acccording to snapshot semanics.</returns>
        public static IStreamable<TKey, <#= returnTypeName #>> AverageSquares<TKey, TPayload>(this IStreamable<TKey, TPayload> source, Expression<Func<TPayload, <#= typeName #>>> selector)
        {
            Invariant.IsNotNull(source, nameof(source));
            Invariant.IsNotNull(selector, nameof(selector));
            return source.Aggregate(w => w.AverageSquares(selector));
        }
<#  }

    // Create nullable versions of average of squares aggregates.
    foreach (var averageTypes in averageTypesToGenerate)
    {
        var typeFriendlyName = averageTypes.InputTypeFriendlyName;
        var typeName = averageTypes.TypeName;
        var sumTypeName = averageTypes.SumTypeName;
        var returnTypeName = averageTypes.ReturnTypeName; #>

        /// <summary>
        /// Computes a time-sensitive average of squares aggregate over nullable <#= typeName #>s using snapshot semantics.
        /// Note that the accumulator internally is a <#= sumTypeName #> datatype and that nulls have no affect on the average.
        /// </summary>
        /// <typeparam name="TKey">The grouping key type of the incoming stream of data.</typeparam>
        /// <typeparam name="TPayload">The payload type of the incoming stream of data.</typeparam>
        /// <param name="source">The stream over which to compute an average of squares according to snapshot semantics.</param>
        /// <param name="selector">A selector expression describing what part of the incoming data is to be aggregated.</param>
        /// <returns>A stream of data whose payloads have had its squares averaged acccording to snapshot semanics.</returns>
        public static IStreamable<TKey, <#= returnTypeName #>?> AverageSquares<TKey, TPayload>(this IStreamable<TKey, TPayload> source, Expression<Func<TPayload, <#= typeName #>?>> selector)
        {
            Invariant.IsNotNull(source, nameof(source));
            Invariant.IsNotNull(selector, nameof(selector));
            return source.Aggregate(w => w.AverageSquares(selector));
        }
<#  }

    // Create compound aggregate varients. We skip count = 1 because single aggregate implementation is different and already implemented.
    for (int count = 2; count <= maxCompoundAggregateParameters; count++)
    {#>

        /// <summary>
        /// Applies multiple aggregates to snapshot windows on the input stream.
        /// </summary>
        /// <typeparam name="TKey">The type of the grouping key of the stream coming into the aggregation operation.</typeparam>
        /// <typeparam name="TInput">The type of the data payload in the input stream.</typeparam>
<#= IterateLine("        /// <typeparam name=\"TState$\">The type of the state object maintained by the aggregate operation in position $.</typeparam>", count) #>
<#= IterateLine("        /// <typeparam name=\"TOutput$\">The type of the results generated by the aggregate operation in position $.</typeparam>", count) #>
        /// <typeparam name="TOutput">The type of the payloads of the resulting stream.</typeparam>
        /// <param name="source">The stream over which to aggregate data.</param>
<#= IterateLine("        /// <param name=\"aggregate$\">A function from a window to an aggregate object. Used to give the developer an autocomplete experience in Visual Studio to pick from a set of available aggregates.</param>", count) #>
        /// <param name="merger">An expression describing how to merge the grouping key and the result of the aggregation into a result payload.</param>
        /// <returns>A stream of data with result payload type <typeparamref name="TOutput"/>.</returns>
        public static IStreamable<TKey, TOutput> Aggregate<TKey, TInput, <#= IterateComma("TState$, TOutput$", count) #>, TOutput>(
            this IStreamable<TKey, TInput> source,
<#= IterateLine("            Func<Window<TKey, TInput>, IAggregate<TInput, TState$, TOutput$>> aggregate$,", count) #>
            Expression<Func<<#= IterateComma("TOutput$", count) #>, TOutput>> merger)
        {
            Invariant.IsNotNull(source, nameof(source));
<#= IterateLine("            Invariant.IsNotNull(aggregate$, nameof(aggregate$));", count) #>
            Invariant.IsNotNull(merger, nameof(merger));

            var window = new Window<TKey, TInput>(source.Properties);
<#= IterateLine("            var agg$ = aggregate$(window);", count) #>
            var compound = AggregateFunctions.Combine(<#= IterateComma("agg$", count) #>, merger);
            return new SnapshotWindowStreamable<TKey, TInput, StructTuple<<#= IterateComma("TState$", count) #>>, TOutput>(source, compound);
        }

        /// <summary>
        /// Applies multiple aggregates to snapshot semantics on the input stream.
        /// </summary>
        internal static IStreamable<TKey, TOutput> Aggregate<TKey, TInput, <#= IterateComma("TState$, TOutput$", count) #>, TOutput>(
            this IStreamable<TKey, TInput> source,
<#= IterateLine("            IAggregate<TInput, TState$, TOutput$> aggregate$,", count) #>
            Expression<Func<<#= IterateComma("TOutput$", count) #>, TOutput>> merger)
        {
            Invariant.IsNotNull(source, nameof(source));
<#= IterateLine("            Invariant.IsNotNull(aggregate$, nameof(aggregate$));", count) #>
            Invariant.IsNotNull(merger, nameof(merger));

            var compound = AggregateFunctions.Combine(<#= IterateComma("aggregate$", count) #>, merger);
            return new SnapshotWindowStreamable<TKey, TInput, StructTuple<<#= IterateComma("TState$", count) #>>, TOutput>(source, compound);
        }
<#  } #>
    }
}